# gupang

./: README.md  build.gradle  settings.gradle
src/main/java/shoppingMall/domain/: Address.java  Category.java  Delivery.java  DeliveryStatus.java  Item.java  Member.java  MemberStatus.java  Order.java  OrderItem.java  Review.java  Seller.java
src/main/java/shoppingMall/domain/cart/: Cart.java  CartItem.java
src/main/java/shoppingMall/gupang/: GupangApplication.java  InitDB.java  RedisConfig.java  WebConfig.java
src/main/java/shoppingMall/gupang/aop/: ReviewAop.java
src/main/java/shoppingMall/gupang/coupon/: Coupon.java  FixCoupon.java  PercentCoupon.java
src/main/java/shoppingMall/gupang/datasource/: DataSourceType.java  ReplicationRoutingDataSource.java
src/main/java/shoppingMall/gupang/discount/: DiscountPolicy.java  FixDiscountPolicy.java  RateDiscountPolicy.java
src/main/java/shoppingMall/gupang/domain/: Address.java  CartItem.java  Category.java  Delivery.java  DeliveryStatus.java  IsMemberShip.java  Item.java  Member.java  MemberStatus.java  Order.java  OrderItem.java  OrderStatus.java  Review.java  Seller.java
src/main/java/shoppingMall/gupang/exception/: AlreadyCouponUsedException.java  AlreadyMemberException.java  CouponExpiredException.java  IdAlreadyExistException.java  LackOfCountException.java  NoCartItemException.java  NoCategoryException.java  NoCouponException.java  NoItemException.java  NoMemberException.java  NoOrderException.java  NoReviewException.java  NoSellerException.java  NotEnoughStockException.java
src/main/java/shoppingMall/gupang/globalcontrolleradvice/: GlobalControllerAdvice.java
src/main/java/shoppingMall/gupang/redis/: ItemRedisRepository.java  RedisCacheConfig.java  RedisConfig.java  RedisConfigureAction.java  RedisSessionConfig.java  ReviewDtoRepository.java
src/main/java/shoppingMall/gupang/swagger/: Swagger2Config.java
src/main/java/shoppingMall/gupang/web/: SessionConst.java
src/main/resources/: application.properties
src/main/resources/elastic/: fixcoupon-setting.json  item-mapping.json  item-setting.json
src/test/java/shoppingMall/gupang/controller/: CartControllerTest.java  CategoryControllerTest.java  CouponControllerTest.java  ItemControllerTest.java  MemberLoginControllerTest.java  OrderControllerTest.java  ReviewControllerTest.java  SellerControllerTest.java
(+226 files in other folders)
