#spring.datasource.url=jdbc:h2:tcp://localhost/~/gupang
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.url=jdbc:mysql://localhost:3306/gupang?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=0000

# &allowPublicKeyRetrieval=true&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.master.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.hikari.jdbc-url=jdbc:mysql://localhost:3306/master?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.master.hikari.read-only=false
spring.datasource.master.hikari.username=root
spring.datasource.master.hikari.password=master

spring.datasource.slave.hikari.jdbc-url=jdbc:mysql://localhost:3307/slave?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.slave.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.hikari.read-only=true
spring.datasource.slave.hikari.username=root
spring.datasource.slave.hikari.password=slave

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=100

# AWS elasticache can't run in local environment
spring.redis.cache.host=127.0.0.1
spring.redis.cache.port=6001

spring.session.store-type=redis
server.servlet.session.timeout=3600
spring.session.redis.namespace=spring:session

spring.redis.session.host=127.0.0.1
spring.redis.session.port=6000

# logging
spring.profiles.active=dev

log.config.path=./logs
log.config.filename = time_warn